config/nexus_ts.yaml (before)
state_dim: ["2d_pose_region", "nexus_load"]

state_models:
  2d_pose_region:
    ts_type: 2d_pose_region
    initial: 'r1'
    nodes:
      r1:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.9
            - -1.53
          - - 0
          type: square
        connected_to:
          r1: goto_r1
          r2: goto_r2
          r6: goto_r6
      r10:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 1.5
            - -0.93
          - - 0
          type: square
        connected_to:
          r10: goto_r10
          r11: goto_r11
          r15: goto_r15
          r5: goto_r5
          r9: goto_r9
      r11:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.9
            - -0.33
          - - 0
          type: square
        connected_to:
          r11: goto_r11
          r10: goto_r10
          r12: goto_r12
          r6: goto_r6
      r12:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.3
            - -0.33
          - - 0
          type: square
        connected_to:
          r12: goto_r12
          r11: goto_r11
          r13: goto_r13
          r7: goto_r7
      r13:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.3
            - -0.33
          - - 0
          type: square
        connected_to:
          r13: goto_r13
          r12: goto_r12
          r14: goto_r14
          r8: goto_r8
      r14:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.9
            - -0.33
          - - 0
          type: square
        connected_to:
          r14: goto_r14
          r13: goto_r13
          r15: goto_r15
          r9: goto_r9
      r15:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 1.5
            - -0.33
          - - 0
          type: square
        connected_to:
          r15: goto_r15
          r10: goto_r10
          r14: goto_r14
          s2: goto_s2
      r2:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.3
            - -1.53
          - - 0
          type: square
        connected_to:
          r2: goto_r2
          r1: goto_r1
          r3: goto_r3
          r7: goto_r7
      r3:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.3
            - -1.53
          - - 0
          type: square
        connected_to:
          r3: goto_r3
          r2: goto_r2
          r4: goto_r4
          r8: goto_r8
          s0: goto_s0
      r4:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.9
            - -1.53
          - - 0
          type: square
        connected_to:
          r4: goto_r4
          r5: goto_r5
          r9: goto_r9
          s1: goto_s1
      r5:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 1.5
            - -1.53
          - - 0
          type: square
        connected_to:
          r5: goto_r5
          r10: goto_r10
          r6: goto_r6
      r6:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.9
            - -0.93
          - - 0
          type: square
        connected_to:
          r6: goto_r6
          r1: goto_r1
          r11: goto_r11
          r5: goto_r5
          r7: goto_r7
      r7:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.3
            - -0.93
          - - 0
          type: square
        connected_to:
          r7: goto_r7
          r12: goto_r12
          r2: goto_r2
          r6: goto_r6
          r8: goto_r8
      r8:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.3
            - -0.93
          - - 0
          type: square
        connected_to:
          r8: goto_r8
          r13: goto_r13
          r7: goto_r7
          r9: goto_r9
      r9:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.9
            - -0.93
          - - 0
          type: square
        connected_to:
          r9: goto_r9
          r10: goto_r10
          r14: goto_r14
          r8: goto_r8
      s0:
        attr:
          angle_hysteresis: 0.018
          angle_threshold: 0.09
          dist_hysteresis: 0.025
          pose:
          - - 0.3
            - -1.53
          - - 0.0
          radius: 0.05
          type: station
        connected_to:
          s0: goto_s0
          r3: goto_r3
      s1:
        attr:
          angle_hysteresis: 0.018
          angle_threshold: 0.09
          dist_hysteresis: 0.025
          pose:
          - - 0.9
            - -1.53
          - - 0.0
          radius: 0.05
          type: station
        connected_to:
          s1: goto_s1
          r4: goto_r4
      s2:
        attr:
          angle_hysteresis: 0.045
          angle_threshold: 0.18
          dist_hysteresis: 0.025
          pose:
          - - 1.5
            - -0.33
          - - 3.1415
          radius: 0.05
          type: station
        connected_to:
          s2: goto_s2
          r15: goto_r15

  nexus_load:
    ts_type: "nexus_load"
    initial: "unloaded"
    nodes:
      unloaded:
        connected_to:
          loaded_box: "pick_box"
      loaded_box:
        connected_to:
          loaded_assembly: "pick_assembly"
      loaded_assembly:
        connected_to:
          unloaded: "deliver_assembly"

actions:
  goto_r1:
    attr:
      pose:
      - - -0.9
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r1
    type: move
    weight: 10
    guard: "1"
  goto_r10:
    attr:
      pose:
      - - 1.5
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r10
    type: move
    weight: 10
    guard: "1"
  goto_r11:
    attr:
      pose:
      - - -0.9
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r11
    type: move
    weight: 10
    guard: "1"
  goto_r12:
    attr:
      pose:
      - - -0.3
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r12
    type: move
    weight: 10
    guard: "1"
  goto_r13:
    attr:
      pose:
      - - 0.3
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r13
    type: move
    weight: 10
    guard: "1"
  goto_r14:
    attr:
      pose:
      - - 0.9
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r14
    type: move
    weight: 10
    guard: "1"
  goto_r15:
    attr:
      pose:
      - - 1.5
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r15
    type: move
    weight: 10
    guard: "1"
  goto_r2:
    attr:
      pose:
      - - -0.3
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r2
    type: move
    weight: 10
    guard: "1"
  goto_r3:
    attr:
      pose:
      - - 0.3
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r3
    type: move
    weight: 10
    guard: "1"
  goto_r4:
    attr:
      pose:
      - - 0.9
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r4
    type: move
    weight: 10
    guard: "1"
  goto_r5:
    attr:
      pose:
      - - 1.5
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r5
    type: move
    weight: 10
    guard: "1"
  goto_r6:
    attr:
      pose:
      - - -0.9
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r6
    type: move
    weight: 10
    guard: "1"
  goto_r7:
    attr:
      pose:
      - - -0.3
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r7
    type: move
    weight: 10
    guard: "1"
  goto_r8:
    attr:
      pose:
      - - 0.3
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r8
    type: move
    weight: 10
    guard: "1"
  goto_r9:
    attr:
      pose:
      - - 0.9
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r9
    type: move
    weight: 10
    guard: "1"
  goto_s0:
    attr:
      pose:
      - - 0.3
        - -1.53
        - 0
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
      region: s0
    type: move
    weight: 10
    guard: "1"
  goto_s1:
    attr:
      pose:
      - - 0.9
        - -1.53
        - 0
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
      region: s1
    type: move
    weight: 10
    guard: "1"
  goto_s2:
    attr:
      pose:
      - - 1.5
        - -0.33
        - 0
      - - 0.0
        - 0.0
        - 0.999999998926914
        - 4.632679487995776e-05
      region: s2
    type: move
    weight: 10
    guard: "1"

  pick_box:
    type: "pick_box"
    weight: 10
    guard: "s0"
  pick_assembly:
    type: "pick_assembly"
    weight: 10
    guard: "s1"
  deliver_assembly:
    type: "deliver_assembly"
    weight: 10
    guard: "s2"

config/nexus_ts.yaml (after)
state_dim: ["2d_pose_region", "nexus_load"]

state_models:
  2d_pose_region:
    ts_type: 2d_pose_region
    initial: 'r1'
    nodes:
      r1:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.9
            - -1.53
          - - 0
          type: square
        connected_to:
          r1: goto_r1
          r2: goto_r2
          r6: goto_r6
      r10:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 1.5
            - -0.93
          - - 0
          type: square
        connected_to:
          r10: goto_r10
          r11: goto_r11
          r15: goto_r15
          r5: goto_r5
          r9: goto_r9
      r11:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.9
            - -0.33
          - - 0
          type: square
        connected_to:
          r11: goto_r11
          r10: goto_r10
          r12: goto_r12
          r6: goto_r6
      r12:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.3
            - -0.33
          - - 0
          type: square
        connected_to:
          r12: goto_r12
          r11: goto_r11
          r13: goto_r13
          r7: goto_r7
      r13:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.3
            - -0.33
          - - 0
          type: square
        connected_to:
          r13: goto_r13
          r12: goto_r12
          r14: goto_r14
          r8: goto_r8
      r14:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.9
            - -0.33
          - - 0
          type: square
        connected_to:
          r14: goto_r14
          r13: goto_r13
          r15: goto_r15
          r9: goto_r9
      r15:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 1.5
            - -0.33
          - - 0
          type: square
        connected_to:
          r15: goto_r15
          r10: goto_r10
          r14: goto_r14
          s2: goto_s2
      r2:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.3
            - -1.53
          - - 0
          type: square
        connected_to:
          r2: goto_r2
          r7: goto_r7
          r3: goto_r3
      r3:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.3
            - -1.53
          - - 0
          type: square
        connected_to:
          r3: goto_r3
          r4: goto_r4
          r8: goto_r8
          s0: goto_s0
      r4:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.9
            - -1.53
          - - 0
          type: square
        connected_to:
          r4: goto_r4
          r5: goto_r5
          r9: goto_r9
          s1: goto_s1
      r5:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 1.5
            - -1.53
          - - 0
          type: square
        connected_to:
          r5: goto_r5
          r10: goto_r10
          r6: goto_r6
      r6:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.9
            - -0.93
          - - 0
          type: square
        connected_to:
          r6: goto_r6
          r1: goto_r1
          r11: goto_r11
          r5: goto_r5
          r7: goto_r7
      r7:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - -0.3
            - -0.93
          - - 0
          type: square
        connected_to:
          r7: goto_r7
          r12: goto_r12
          r6: goto_r6
          r8: goto_r8
      r8:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.3
            - -0.93
          - - 0
          type: square
        connected_to:
          r8: goto_r8
          r13: goto_r13
          r7: goto_r7
          r9: goto_r9
      r9:
        attr:
          hysteresis: 0.15
          length: 0.6
          pose:
          - - 0.9
            - -0.93
          - - 0
          type: square
        connected_to:
          r9: goto_r9
          r10: goto_r10
          r14: goto_r14
          r8: goto_r8
      s0:
        attr:
          angle_hysteresis: 0.018
          angle_threshold: 0.09
          dist_hysteresis: 0.025
          pose:
          - - 0.3
            - -1.53
          - - 0.0
          radius: 0.05
          type: station
        connected_to:
          s0: goto_s0
          r3: goto_r3
      s1:
        attr:
          angle_hysteresis: 0.018
          angle_threshold: 0.09
          dist_hysteresis: 0.025
          pose:
          - - 0.9
            - -1.53
          - - 0.0
          radius: 0.05
          type: station
        connected_to:
          s1: goto_s1
          r4: goto_r4
      s2:
        attr:
          angle_hysteresis: 0.045
          angle_threshold: 0.18
          dist_hysteresis: 0.025
          pose:
          - - 1.5
            - -0.33
          - - 3.1415
          radius: 0.05
          type: station
        connected_to:
          s2: goto_s2
          r15: goto_r15

  nexus_load:
    ts_type: "nexus_load"
    initial: "unloaded"
    nodes:
      unloaded:
        connected_to:
          loaded_box: "pick_box"
      loaded_box:
        connected_to:
          loaded_assembly: "pick_assembly"
      loaded_assembly:
        connected_to:
          unloaded: "deliver_assembly"

actions:
  goto_r1:
    attr:
      pose:
      - - -0.9
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r1
    type: move
    weight: 10
    guard: "1"
  goto_r10:
    attr:
      pose:
      - - 1.5
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r10
    type: move
    weight: 10
    guard: "1"
  goto_r11:
    attr:
      pose:
      - - -0.9
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r11
    type: move
    weight: 10
    guard: "1"
  goto_r12:
    attr:
      pose:
      - - -0.3
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r12
    type: move
    weight: 10
    guard: "1"
  goto_r13:
    attr:
      pose:
      - - 0.3
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r13
    type: move
    weight: 10
    guard: "1"
  goto_r14:
    attr:
      pose:
      - - 0.9
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r14
    type: move
    weight: 10
    guard: "1"
  goto_r15:
    attr:
      pose:
      - - 1.5
        - -0.33
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r15
    type: move
    weight: 10
    guard: "1"
  goto_r2:
    attr:
      pose:
      - - -0.3
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r2
    type: move
    weight: 10
    guard: "1"
  goto_r3:
    attr:
      pose:
      - - 0.3
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r3
    type: move
    weight: 10
    guard: "1"
  goto_r4:
    attr:
      pose:
      - - 0.9
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r4
    type: move
    weight: 10
    guard: "1"
  goto_r5:
    attr:
      pose:
      - - 1.5
        - -1.53
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r5
    type: move
    weight: 10
    guard: "1"
  goto_r6:
    attr:
      pose:
      - - -0.9
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r6
    type: move
    weight: 10
    guard: "1"
  goto_r7:
    attr:
      pose:
      - - -0.3
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r7
    type: move
    weight: 10
    guard: "1"
  goto_r8:
    attr:
      pose:
      - - 0.3
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r8
    type: move
    weight: 10
    guard: "1"
  goto_r9:
    attr:
      pose:
      - - 0.9
        - -0.93
        - 0
      - - 0
        - 0
        - 0
        - 1
      region: r9
    type: move
    weight: 10
    guard: "1"
  goto_s0:
    attr:
      pose:
      - - 0.3
        - -1.53
        - 0
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
      region: s0
    type: move
    weight: 10
    guard: "1"
  goto_s1:
    attr:
      pose:
      - - 0.9
        - -1.53
        - 0
      - - 0.0
        - 0.0
        - 0.0
        - 1.0
      region: s1
    type: move
    weight: 10
    guard: "1"
  goto_s2:
    attr:
      pose:
      - - 1.5
        - -0.33
        - 0
      - - 0.0
        - 0.0
        - 0.999999998926914
        - 4.632679487995776e-05
      region: s2
    type: move
    weight: 10
    guard: "1"

  pick_box:
    type: "pick_box"
    weight: 10
    guard: "s0"
  pick_assembly:
    type: "pick_assembly"
    weight: 10
    guard: "s1"
  deliver_assembly:
    type: "deliver_assembly"
    weight: 10
    guard: "s2"

config/nexus_ts.yaml (diff)
@@ -114,9 +114,8 @@ state_models:
           type: square
         connected_to:
           r2: goto_r2
-          r1: goto_r1
-          r3: goto_r3
           r7: goto_r7
+          r3: goto_r3
       r3:
         attr:
           hysteresis: 0.15
@@ -128,7 +127,6 @@ state_models:
           type: square
         connected_to:
           r3: goto_r3
-          r2: goto_r2
           r4: goto_r4
           r8: goto_r8
           s0: goto_s0
@@ -186,7 +184,6 @@ state_models:
         connected_to:
           r7: goto_r7
           r12: goto_r12
-          r2: goto_r2
           r6: goto_r6
           r8: goto_r8
       r8:
